# Server
PORT=5050
NODE_ENV=development

# Schema files (these default to .txt in NEW BACKEND folder)
ENTITIES_SCHEMA_PATH=entities_prod_definition.txt
DMS_SCHEMA_PATH=dms_prod_definition.txt

# Azure OpenAI (optional; needed for LLM mode)

AZURE_OPENAI_KEY="4M9yzPYlocMdIUdPoOzL3dnxZfGJb8pZN0PQFyM8inWTBNjtiDVXJQQJ99BGACmepeSXJ3w3AAAAACOGWIWK"
AZURE_OPENAI_ENDPOINT="https://ai-dms.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
DISABLE_EMBEDDINGS=true
